{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "打开 / 关闭面板",
      "identifier": "atom-rename-tool.atom-rename-tool-identifier",
      "script": "./my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "Atom Rename Tool",
    "items": [
      "atom-rename-tool.atom-rename-tool-identifier"
    ]
  }
}